{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "garmgoon-domain",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-26",
  "routes": [
    {
      "pattern": "garmgoon.com",
      "custom_domain": true
    },
    {
      "pattern": "www.garmgoon.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // API와 비공개 페이지는 Worker가 먼저 처리한다 (로그인 확인)
    "run_worker_first": ["/api/*", "/tools*", "/scrap*", "/settings*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "garmgoon",
      "database_id": "aecb295f-d44a-4441-9e26-dffd403c63a4",
      "migrations_dir": "migrations"
    }
  ],
  // 10분마다 파이프라인을 한 단계씩 진행한다
  "triggers": {
    "crons": ["*/10 * * * *"]
  },
  "vars": {
    "OPENROUTER_MODEL": "deepseek/deepseek-v4-flash",
    // 맥미니 Residential Hub (집 회선 자막 추출 마이크로서비스)
    "HUB_BASE_URL": "https://hub.garmgoon.com",
    "DAILY_CARDS": "30",
    // 날짜 경계와 수집 시각의 기준 (유타, 서머타임 자동 반영)
    "TIMEZONE": "America/Denver",
    "COLLECT_HOUR": "6",
    // COLLECT_HOUR부터 이 간격(시간)마다 새 글을 모은다
    "COLLECT_INTERVAL_HOURS": "4"
  },
  "observability": {
    "enabled": true
  }
}
